{
  "author": "Santhosh Thottingal",
  "name": "cldrpluralruleparser",
  "description": "Node module to find out the plural form for a given number in a language by parsing CLDR plural form rules.",
  "version": "1.6.1",
  "repository": {
    "url": "https://github.com/santhoshtr/CLDRPluralRuleParser"
  },
  "type": "module",
  "bin": {
    "cldrpluralruleparser": "./bin/cldrpluralruleparser.mjs"
  },
  "main": "dist/cjs/cldrpluralruleparser.js",
  "module": "dist/esm/cldrpluralruleparser.js",
  "exports": {
    ".": {
      "require": "./dist/cjs/cldrpluralruleparser.js",
      "import": "./dist/esm/cldrpluralruleparser.js"
    }
  },
  "files": [
    "dist/",
    "bin/",
    "src/"
  ],
  "license": "MIT",
  "devDependencies": {
    "vite": "^8.0.0",
    "@biomejs/biome": "^2.4.13"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "lint": "biome lint src test bin demo",
    "build": "vite build"
  }
}
